Title: 1025번: 제곱수 찾기

Additional Information:
Time limit: 2 초
Memory limit: 128 MB
Submissions: 8209
Correct: 2873
User correct: 2275
Accuracy: 34.643%

Problem Description:
N행 M열의 표 A가 있고, 표의 각 칸에는 숫자가 하나씩 적혀있다.
연두는 서로 다른 1개 이상의 칸을 선택하려고 하는데, 행의 번호가 선택한 순서대로 등차수열을 이루고 있어야 하고, 열의 번호도 선택한 순서대로 등차수열을 이루고 있어야 한다. 이렇게 선택한 칸에 적힌 수를 순서대로 이어붙이면 정수를 하나 만들 수 있다.
연두가 만들 수 있는 정수 중에서 가장 큰 완전 제곱수를 구해보자. 완전 제곱수란 어떤 정수를 제곱한 수이다.

Input Description:
첫째 줄에 N, M이 주어진다. 둘째 줄부터 N개의 줄에는 표에 적힌 숫자가 1번 행부터 N번 행까지 순서대로 한 줄에 한 행씩 주어진다. 한 행에 적힌 숫자는 1번 열부터 M번 열까지 순서대로 주어지고, 공백없이 모두 붙여져 있다.

Output Description:
첫째 줄에 연두가 만들 수 있는 가장 큰 완전 제곱수를 출력한다. 만약, 완전 제곱수를 만들 수 없는 경우에는 -1을 출력한다.

Sample Input 1:
2 3
123
456

Sample Output 1:
64

Sample Input 2:
5 5
00000
00000
00200
00000
00000

Sample Output 2:
0

Sample Input 3:
6 7
3791178
1283252
4103617
8233494
8725572
2937261

Sample Output 3:
320356

Sample Input 4:
5 9
135791357
357913579
579135791
791357913
913579135

Sample Output 4:
9

Sample Input 5:
9 9
553333733
775337775
777537775
777357333
755553557
355533335
373773573
337373777
775557777

Sample Output 5:
-1

Sample Input 6:
9 9
257240281
197510846
014345401
035562575
974935632
865865933
684684987
768934659
287493867

Sample Output 6:
95481

